# skills

./: .gitignore  README.md  pom.xml
.claude-plugin/: marketplace.json
.github/workflows/: build.yml
skills/migrate-spring-to-quarkus/: SKILL.md
skills/migrate-spring-to-quarkus/modules/: build-gradle.md  build-maven.md  build.md  cleanup.md  code.md  frontend-jsp.md  frontend.md  git.md  jdk.md  testing.md
skills/migrate-spring-to-quarkus/references/: annotation-map.md  config-map.md  dependency-map.md
skills/quarkus-app/: SKILL.md
skills/quarkus-app/references/: extensions.md  platform-offerings.md  rhbq.md
skills/quarkus-ddd/: SKILL.md
skills/quarkus-update/: SKILL.md
skills/spring2quarkus/: README.md  SKILL.md
skills/spring2quarkus/agents/: 01-discovery.prompt.md  01b-dependency-analysis.prompt.md  02-migration-planning.prompt.md  03-project-bootstrap.prompt.md  04-database-migration.prompt.md  05-persistence-migration.prompt.md  06-service-migration.prompt.md  07-messaging-migration.prompt.md  08-web-layer-migration.prompt.md  08b-web-views-migration.prompt.md  (+4 more)
skills/spring2quarkus/validators/java/: README.md  pom.xml
skills/spring2quarkus/validators/java/src/main/java/com/migration/validator/: ConfigValidator.java  DatabaseMigrationValidator.java  MessagingValidator.java  PersistenceValidator.java  ProjectSetupValidator.java  RestValidator.java  ServiceValidator.java  UIValidator.java
skills/spring2quarkus/validators/java/src/main/java/com/migration/validator/cli/: ExtractCommand.java  MigrationValidatorCLI.java  ValidateCommand.java
skills/spring2quarkus/validators/java/src/main/java/com/migration/validator/cli/commands/: ConfigCommand.java  DatabaseCommand.java  MessagingCommand.java  PersistenceCommand.java  ProjectSetupCommand.java  RestCommand.java  ServicesCommand.java  UICommand.java
skills/spring2quarkus/validators/java/src/main/java/com/migration/validator/cli/commands/extract/: MetadataCommand.java  QuarkusMessagingCommand.java  ServerConfigCommand.java  SpringMessagingCommand.java
skills/spring2quarkus/validators/java/src/main/java/com/migration/validator/core/: CodeAnalyzerClient.java  FrameworkUtils.java  PropertyUtils.java  ValidationReport.java  YamlUtils.java
skills/spring2quarkus/validators/java/src/main/java/com/migration/validator/extractor/: QuarkusMessagingExtractor.java  ServerConfigExtractor.java  SpringMessagingExtractor.java
skills/spring2quarkus/validators/java/src/main/java/com/migration/validator/extractor/generate/: AnnotationUtils.java  ConstantsCache.java  DataSourceExtractor.java  EntityExtractor.java  EntityManagerExtractor.java  ExceptionMapperExtractor.java  JakartaRestApiExtractor.java  JaxRsRestApiExtractor.java  ProjectConfigExtractor.java  QuarkusRestApiExtractor.java  RepoMetadataGenerator.java  RepositoryExtractor.java  ServletExtractor.java  SpringRestApiExtractor.java
skills/spring2quarkus/validators/java/src/main/java/com/migration/validator/model/: MessagingModels.java  PersistenceModels.java  QuarkusMessagingModels.java  RestModels.java  ServerConfigModels.java  SpringMessagingModels.java
skills/spring2quarkus/validators/java/src/main/java/com/migration/validator/model/cldk/: AnalysisResult.java  CRUDOperation.java  CRUDQuery.java  CallGraphEntry.java  CallSite.java  Callable.java  CallableVertex.java  Comment.java  EnumConstant.java  Field.java  Import.java  InitializationBlock.java  JavaCompilationUnit.java  ParameterInCallable.java  RecordComponent.java  Type.java  VariableDeclaration.java
skills/spring2quarkus/validators/java/src/main/java/com/migration/validator/ui/: BuildSystemUtils.java  FileUtils.java  FreeMarkerRemovalValidator.java  JsfMyFacesValidator.java  JsfRemovalValidator.java  JspRemovalValidator.java  QuteValidator.java  ThymeleafRemovalValidator.java  UIMigrationType.java
skills/spring2quarkus/validators/java/src/test/java/com/migration/validator/extractor/generate/: DataSourceExtractorTest.java  EntityExtractorTest.java  EntityManagerExtractorTest.java  ExceptionMapperExtractorTest.java  JaxRsRestApiExtractorTest.java  RepositoryExtractorTest.java  ServletExtractorTest.java  SpringRestApiExtractorTest.java
skills/spring2quarkus/validators/java/src/test/java/com/migration/validator/model/cldk/: CodeAnalyzerRoundTripTest.java
tests/: README.md  pom.xml  report.sh  xyz.html
tests/projects/dummy/: project.yaml
tests/projects/spring-boot-todo-app/: project.yaml
tests/projects/spring-jpa-crud/: project.yaml
tests/projects/spring-jpa-crud/source/: pom.xml
tests/projects/spring-jpa-crud/source/src/main/java/com/example/crud/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java
tests/projects/spring-jpa-crud/source/src/main/resources/: application.properties
tests/projects/spring-jpa-crud/source/src/test/java/com/example/crud/: TodoControllerTest.java
tests/projects/spring-petclinic/: project.yaml
tests/projects/spring-petclinic-rest/: project.yaml
tests/projects/spring-rest-api/: project.yaml
tests/projects/spring-rest-api/source/: pom.xml
tests/projects/spring-rest-api/source/src/main/java/com/example/restapi/: GreetingController.java  GreetingService.java
tests/projects/spring-rest-api/source/src/main/resources/: application.properties
tests/projects/spring-rest-api/source/src/test/java/com/example/restapi/: GreetingControllerTest.java
tests/scripts/: clean_oc_sessions.sh  report.sh  run-skill.py
tests/skills/dummy/: SKILL.md
tests/skills/migrate-simple-with-mtool/: SKILL.md
tests/skills/migrate-simple-without-mtool/: SKILL.md
tests/skills/shared/: migration-steps.md
tests/src/test/java/io/quarkus/migration/: MigrationChecks.java  MigrationResult.java  MigrationTest.java  ProjectConfig.java  ResultsTracker.java  SkillReference.java  SkillResolver.java
tests/src/test/java/io/quarkus/migration/runner/: AbstractRunner.java  AgentRunner.java  OpenCodeRunner.java  OpenCodeSessionExporter.java  PiRunner.java  RunnerRegistry.java
tests/src/test/java/io/quarkus/migration/test/: SkillResolverTest.java
(+8 files in other folders)
