<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.quarkus.migration</groupId>
    <artifactId>migration-tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Quarkus Migration Skill Tests</name>
    <description>Test harness for evaluating Quarkus migration skills</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.12.2</junit.version>
        <surefire.version>3.5.2</surefire.version>

        <!-- Override via -Dai.provider and/or -Dai.model.
             Run: pi list-models
             See tests/README.md for provider setup instructions. -->
        <ai.provider></ai.provider>
        <ai.model></ai.model>
        <ai.strategy>full</ai.strategy>
        <ai.timeout>300</ai.timeout>
        <ai.cmd>opencode</ai.cmd>
        <ai.skill></ai.skill>
        <ai.skill.branch></ai.skill.branch>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.18.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <!-- Stream test output to console in real-time -->
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                    <useFile>false</useFile>
                    <!-- Pass config as system properties -->
                    <systemPropertyVariables>
                        <ai.provider>${ai.provider}</ai.provider>
                        <ai.model>${ai.model}</ai.model>
                        <ai.strategy>${ai.strategy}</ai.strategy>
                        <ai.timeout>${ai.timeout}</ai.timeout>
                        <ai.cmd>${ai.cmd}</ai.cmd>
                        <ai.skill>${ai.skill}</ai.skill>
                        <ai.skill.branch>${ai.skill.branch}</ai.skill.branch>
                    </systemPropertyVariables>
                    <!-- Long-running tests -->
                    <forkedProcessTimeoutInSeconds>3600</forkedProcessTimeoutInSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
